{
  "folders": [
    {
      "name": "exercise-manager",
      "path": "."
    },
    {
      "path": "/workspaces/exercise-toolkit"
    },
    {
      "path": "/workspaces/exercise-template"
    },
    {
      "path": "/workspaces/repos/"
    }
  ],

  "settings": {
    // Styling
    "markdownlint.config": {
      "line-length": false,
      "first-line-h1": false,
      "heading-increment": false,
      "no-blanks-blockquote": false,
      "no-inline-html": {
        "allowed_elements": ["a", "img", "details", "summary", "p", "br"]
      },
      "no-alt-text": false,
      "code-block-style": {
        "style": "fenced"
      }
    },
    "prettier.printWidth": 100,

    // Spell checking
    "cSpell.words": ["professortocat", "Mergington"],
    "cSpell.ignoreRandomStrings": true,
    "cSpell.useGitignore": true
  }
}
