{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/workspaces/action-text-variables"
    },
    {
      "path": "/workspaces/skills-response-templates"
    }
  ],

  "settings": {
    // Refresh overview app as it is being modified
    "livePreview.autoRefreshPreview": "On All Changes in Editor",
    // "livePreview.autoRefreshPreview": "Never",

    // Styling
    "markdownlint.config": {
      "line-length": false,
      "first-line-h1": false,
      "heading-increment": false
    }
  }
}
